# my-starter

./: README.md  pom.xml
my-dream/: pom.xml
my-dream-starter/: pom.xml
my-dream-starter/src/main/java/com/zbq/mydream/starter/: MyDreamAutoConfiguration.java  MyDreamProperties.java
my-dream/src/main/java/com/zbq/mydream/config/: MyConfig.java
my-dream/src/main/java/com/zbq/mydream/service/: MyService.java
my-dream/src/main/java/com/zbq/mydream/service/impl/: MyServiceImpl.java
