<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zbq</groupId>
        <artifactId>my-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>my-dream-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>my-dream-starter</name>
    <description>My dream starter project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--  依赖 my-dream 模块 -->
        <dependency>
            <groupId>com.zbq</groupId>
            <artifactId>my-dream</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 编译时生成 spring-configuration-metadata.json -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
